# springboot_2

springboot/: pom.xml
springboot/src/main/java/com/carl/: Application.java
springboot/src/main/java/com/carl/controller/: GetJSL.java  LoginController.java  MyController.java  UserController.java
springboot/src/main/java/com/carl/dao/mysql/: UserMapper.java
springboot/src/main/java/com/carl/framework/: Code.java  ConfigWebMvc.java  DruidAutoConfiguration.java  DruidProperties.java  LoginInterceptor.java  PageData.java  ReturnData.java
springboot/src/main/java/com/carl/model/: User.java
springboot/src/main/java/com/carl/service/: UserService.java
springboot/src/main/java/com/carl/util/: MBGenerator.java
springboot/src/main/resources/: MybatisGenerator.xml  application.properties
springboot/src/main/resources/db/: t_user.sql
springboot/src/main/resources/mapper/: UserMapper.xml
springboot/src/main/resources/static/pages/: index.html  login.html  tables.html
springboot/src/test/java/com/carl/service/: UserServiceTest.java
