#服务端口
server.port=8888
#运行级别
debug=false

##########################################################
#数据源、阿里巴巴数据库连接池设置
##########################################################
druid.driver-class=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://172.16.16.36:3306/test?useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=123456
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

##pageHelp插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
paging.pageSize=10